.page {
  background-color: $bg;
  &-main {
  }
  &-about {
  }
  &-portfolio {
  }
  &-team {
  }
  &-work {
  }
  &-reviews {
  }
  &-request {
  }
}
.main {
  width: 100%;
  height: rem(712);
  position: relative;
  top: -96px;
  background-color: $bg;
  background: url('@img/main/header.png') center / cover no-repeat;
  &__container {
    padding: 152px 0 168px 0;
    display: grid;
    z-index: 2;
    position: relative;
  }

  &__title {
    max-width: 540px;
    font-size: 50px;
    line-height: 62px;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__text {
    max-width: 442px;
    &:not(:last-child) {
      margin-bottom: 21px;
    }
  }
}
//==========================================================================================================================================

.about {
  background-color: $bg;
  &__container {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  &__title {
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    margin-bottom: 21px;
  }

  &__img {
    max-width: 100%;
    height: auto;
  }
  &__inner {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
  }
  &__text {
  }

  &__list {
    width: 100%;

    background-color: $border;
    min-height: 253px;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
  }

  &__item {
    display: grid;
    gap: 8px;
    justify-items: center;
    align-items: center;
    color: $mainColor2;
    text-transform: uppercase;
  }

  &__number {
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
  }

  &__subtext {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
  }
}
//==========================================================================================================================================
.portfolio {
  padding: 65px 0;
  &__container {
  }

  &__title {
  }

  &__content {
    display: flex;
    flex-flow: row wrap;
    row-gap: 30px;
    column-gap: 20px;
  }

  &__cart {
  }

  &__link {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    &::after {
      content: '';
      background: url('@img/general/arrow.svg') center / contain no-repeat;
      display: block;
      width: 60px;
      height: 37px;
    }
  }
}
//==========================================================================================================================================

.cart {
  display: grid;
  position: relative;
  align-items: center;
  @media (any-hover: hover) {
    &:hover {
      // .cart__img {
      //   background-color: $workHover;
      // }
      .cart__inner {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  &__img {
    max-width: 100%;
    height: auto;
  }

  &__inner {
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s ease 0s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $mainColor2;
    padding: 86px 35px;

    background-color: $workHover;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  &__title {
    max-width: 270px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
  }

  &__text {
  }
}
//==========================================================================================================================================

.team {
  padding: 50px 0 0 0;
  background-color: $teamBg;
  &__container {
  }

  &__title {
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 38px;
  }

  &__item {
    width: 320px;
    display: grid;
    gap: 10px;
  }

  &__img {
    max-width: 100%;
    height: auto;
  }

  &__text {
  }
}
//==========================================================================================================================================

.work {
  padding: 35px 0 80px 0;
  background-color: $teamBg;

  &__container {
    text-align: center;
  }

  &__title {
  }

  &__list {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  &__item {
    counter-increment: myCount;
    display: grid;
    gap: 20px;
    justify-items: center;
    &::before {
      content: counter(myCount);
      font-weight: 500;
      font-size: 30px;
      line-height: 30px;

      color: $mainColor2;
      width: 70px;
      height: 70px;
      background-color: $border;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__text {
  }
}
//==========================================================================================================================================

.reviews {
  background-color: $bg;
  padding: 65px 0;
  &__container {
    max-width: 1036px;
  }

  &__title {
    text-align: center;
  }

  &__slider {
    position: relative;
  }

  &__wrapper {
  }

  &__slide {
  }
}

.slide {
  &__wrap {
    padding: 0 100px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
  }

  &__body {
    display: grid;
    gap: 20px;
  }

  &__text {
  }

  &__name {
    text-transform: uppercase;
  }

  &__img {
    display: grid;
    gap: 24px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
.swiper-button {
  &-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 36px;
    transform: translate(-50%, -50%);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: $slideButton;
    &::before {
      content: '';
      width: 32px;
      height: 32px;
      background: url('@img/general/slide.svg') center / contain no-repeat;
    }
  }
  &-next {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: -36px;
    transform: translate(-50%, -50%);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: $slideButton;

    &::before {
      content: '';
      width: 32px;
      height: 32px;
      background: url('@img/general/slide.svg') center / contain no-repeat;
      transform: rotate(-180deg);
    }
  }
}
//==========================================================================================================================================

.request {
  background-color: $border;
  &__container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  &__content {
    padding: 50px 0 0 0;
    color: $mainColor2;
  }

  &__title {
  }

  &__text {
    opacity: 0.6;
    &:not(:last-child) {
      margin-bottom: 44px;
    }
  }

  &__map {
  }
}
//==========================================================================================================================================

.form {
  display: grid;
  gap: 31px;
  &__item {
    width: 100%;
  }

  &__input {
    color: $formText;
    background-color: $border;
    border-bottom: solid 1px $mainColor2;
    width: 100%;
    padding: 15px 0;
    &::placeholder {
      color: $formText;
    }
  }

  &__buttons {
  }
}
